{
  "name": "scene-studio",
  "version": "2.0.0",
  "description": "Scene Studio — HeyGen AI avatar video generatie",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
