{
  "name": "heygen-videos",
  "version": "1.0.0",
  "description": "Scene Studio - HeyGen video creation platform",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
